# TestMusala

./: pom.xml
report/: report.html
src/main/resources/: invalidMail.properties  log4j.properties
src/test/java/framework/po/: BaseElement.java  BasePO.java  BasePage.java
src/test/java/framework/test/: BaseTest.java
src/test/java/framework/utils/: DriverManager.java  GetProperties.java  OptionsManager.java  Reporter.java  ScreenShotUtils.java
src/test/java/musala/po/pages/: Form_ContactUs.java  HomePage.java
src/test/java/musala/po/widgets/: Contact.java
src/test/java/musala/suites/: REGRESSION.xml
src/test/java/musala/tests/: TestMusala.java
